<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Book Tracker</title>
</head>
<body>
    <header id="navbar">
        <div class="heading">
            <h1>Book Tracker</h1>
        </div>
        <div class="book-button">
            <button class="new-book" data-new-book>NEW BOOK</button>
        </div>
    </header>
    <main class="info-container">
        <div class="grid-container"></div>
    </main>
    
    <dialog id="new-book-dialog">
        <h2>Add New Book</h2>
        <form class="form-container">
            <div class="name-container">
                <label for="book-name">Book Name:</label>
                <input name="book-name" type="text" id="book-name" required>
            </div>

            <div class="author-container">
                <label for="book-author">Book Author:</label>
                <input name="book-author" type="text" id="book-author">
            </div>
            
            <div class="pages-container">
                <label for="book-pages">Book Pages:</label>
                <input name="book-pages" type="number" min="1" max="1000" id="book-pages">
            </div>
            
            <div class="status-container">
                <label for="book-status">Book Status:</label>
                <select name="book-status" id="book-status">
                    <option value=""></option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                </select>
            </div>

            <button type="button" class="add-book">Add Book</button>
            <button class="cancel">Cancel</button>
        </form>
    </dialog>

    <script src="library.js"></script>
</body>
</html>